; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
lib_deps = 
	rpolitex/ArduinoNvs @ ^2.5
	m5stack/M5StickCPlus@^0.0.8
build_flags = ${env.build_flags} -D=${PIOENV} -DCORE_DEBUG_LEVEL=3
